# Team_17TOP_Film_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
film-api/: README.md  build.gradle
film-api/src/docs/asciidoc/: index.adoc
film-api/src/main/java/com/programmers/film/api/: FilmApiApplication.java
film-api/src/main/java/com/programmers/film/api/auth/: CustomAuthenticationEntryPoint.java
film-api/src/main/java/com/programmers/film/api/auth/controller/: AuthController.java
film-api/src/main/java/com/programmers/film/api/auth/dto/: LoginRequest.java  LoginResponse.java  ProviderAttribute.java
film-api/src/main/java/com/programmers/film/api/auth/exception/: AuthNotFoundException.java  EmptyTokenException.java  InvalidTokenException.java  InvalidTokenRequestException.java
film-api/src/main/java/com/programmers/film/api/auth/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
film-api/src/main/java/com/programmers/film/api/auth/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
film-api/src/main/java/com/programmers/film/api/auth/service/: AuthService.java
film-api/src/main/java/com/programmers/film/api/auth/util/: CookieUtil.java  HeaderUtil.java
film-api/src/main/java/com/programmers/film/api/config/: AppConfigure.java  CorsConfigure.java  JwtConfigure.java  WebConfigure.java  WebSecurityConfigure.java
film-api/src/main/java/com/programmers/film/api/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
film-api/src/main/java/com/programmers/film/api/config/properties/: AppProperties.java  CorsProperties.java  JwtProperties.java
film-api/src/main/java/com/programmers/film/api/config/resolver/: Provider.java  ProviderResolver.java  UserId.java  UserIdResolver.java
film-api/src/main/java/com/programmers/film/api/dummy/api/: DummyApi.java
film-api/src/main/java/com/programmers/film/api/dummy/dto/: DummyResponse.java
film-api/src/main/java/com/programmers/film/api/dummy/exception/: DummyException.java
film-api/src/main/java/com/programmers/film/api/dummy/mapper/: DummyMapper.java
film-api/src/main/java/com/programmers/film/api/dummy/service/: DummyService.java
film-api/src/main/java/com/programmers/film/api/post/controller/: MapController.java  MyPageController.java  PostController.java
film-api/src/main/java/com/programmers/film/api/post/converter/: PointConverter.java  PostConverter.java
film-api/src/main/java/com/programmers/film/api/post/exception/: MapLocationException.java  PostAuthorUsernameException.java  PostAuthorityException.java  PostCanNotOpenException.java  PostContentException.java  PostIdNotFoundException.java  PostOpenableAtException.java  PostPreviewTextException.java  PostTitleException.java
film-api/src/main/java/com/programmers/film/api/post/mapper/: PostMapper.java
film-api/src/main/java/com/programmers/film/api/post/service/: MapService.java  MyPageService.java  PostService.java
film-api/src/main/java/com/programmers/film/api/post/util/: PostValidateUtil.java
film-api/src/main/java/com/programmers/film/api/user/controller/: UserController.java
film-api/src/main/java/com/programmers/film/api/user/exception/: NicknameDuplicatedException.java  UserIdNotFoundExceoption.java  UserIdNotFoundException.java
film-api/src/main/java/com/programmers/film/api/user/mapper/: UserMapper.java
film-api/src/main/java/com/programmers/film/api/user/service/: UserService.java
film-api/src/main/java/com/programmers/film/scheduler/: Scheduler.java
film-api/src/main/resources/: application-security.yaml  application.yaml
film-api/src/main/resources/messages/: validation.properties
film-api/src/test/java/com/programmers/film/api/dummy/api/: DummyApiTest.java
film-api/src/test/java/com/programmers/film/api/post/controller/: MapControllerTest.java  MyPageControllerTest.java  (+1 more)
film-common/: README.md  build.gradle
film-common/src/main/java/com/programmers/film/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
film-domain/: README.md  build.gradle
film-domain/src/main/java/com/programmers/film/domain/: FilmDomainRoot.java
film-domain/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
film-domain/src/main/resources/sql/: data.sql  schema-dev.sql  schema.sql
film-domain/src/test/java/com/programmers/film/domain/: FilmApplicationTest.java
film-domain/src/test/resources/: application-test.yml
(+92 files in other folders)
