plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.programmers.film'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply {
        plugin('java')
        plugin('java-library')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        // bean validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Mapstruct
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'

        // Lombok
        implementation 'org.projectlombok:lombok:1.18.22'

        // Mapstruct + Lombok
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Test
        implementation 'org.springframework.boot:spring-boot-starter-test'

        // annotationProcessor
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    }

    test {
        useJUnitPlatform()
    }
}