dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    api 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'
    api 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
    api 'com.auth0:java-jwt:3.18.2'

    api 'org.apache.commons:commons-lang3:3.12.0'
}

bootJar { enabled = false }

jar { enabled = true }
targetCompatibility = JavaVersion.VERSION_16
