plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

dependencies {
    implementation project(':film-domain')
    implementation project(':film-external')
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    api 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
targetCompatibility = JavaVersion.VERSION_16
